<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>App</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/common.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/app.css'>
    <script type="module" src='js/app.js'></script>
    <script src="assets/p5.min.js"></script>
</head>

<body>

    <div id="camera-stream"></div>
    <button>request stream</button>
</body>

</html>