<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Dash</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/fonts.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/common.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/dash.css'>
    <link href="assets/font-awesome/css/fontawesome.css" rel="stylesheet">
    <link href="assets/font-awesome/css/brands.css" rel="stylesheet">
    <link href="assets/font-awesome/css/solid.css" rel="stylesheet">
    <script type="module" src='js/dash.js'></script>
</head>

<body>
    <main>
        <div class="col">
            <car-status-widget></car-status-widget>
            <section class="card" id="clock-card">
                <p class="time">22:45</p>
                <p class="date">27/08/2023</p>
            </section>
            <spotify-widget></spotify-widget>

            <parking-widget></parking-widget>
        </div>
        <div class="col">
            <navigation-widget></navigation-widget>
        </div>
    </main>

    <settings-modal></settings-modal>


</body>

</html>