<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Dash</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/fonts.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/common.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/dash.css'>
    <link href="assets/font-awesome/css/fontawesome.css" rel="stylesheet">
    <link href="assets/font-awesome/css/brands.css" rel="stylesheet">
    <link href="assets/font-awesome/css/solid.css" rel="stylesheet">
    <script type="module" src='js/dash.js'></script>
</head>

<body>

    <header>
        <div class="card card-warning" id="issues-card" style="display: none;">
            <ul>
                <li data-warning-type="waitingWifiConnection" style="display: none;">
                    <i class="fa-solid fa-circle-notch fa-spin fa-fw"></i> Aguardando rede wifi
                </li>
                <li data-warning-type="waitingOnline" style="display: none;">
                    <i class="fa-solid fa-circle-notch fa-spin fa-fw"></i> Aguardando conexão com a internet
                </li>
                <li data-warning-type="waitingSoundConnection" style="display: none;">
                    <i class="fa-solid fa-circle-notch fa-spin fa-fw"></i> Aguardando conexão com o som
                </li>
            </ul>
        </div>
    </header>
    <main>
        <!-- <div class="col">
            <section class="card" id="status-card">
                <p class="speed">30</p>
                <p class="unit">km/h</p>
            </section>
            <section class="card" id="fuel-card">
                <ul>
                    <li>
                        <i class="fa-solid fa-gas-pump fa-fw"></i>
                        <span>
                            100
                        </span>
                        <small>%</small>
                    </li>
                    <li>
                        <i class="fa-solid fa-road fa-fw"></i>
                        <span>
                            300
                        </span>
                        <small>km</small>

                    </li>
                    <li>
                        <i class="fa-solid fa-chart-line fa-fw"></i>
                        <span>
                            10,5
                        </span>
                        <small>km/l</small>
                    </li>
                </ul>
            </section>
            
            <button class="card card-button" id="parking-card">
                <i class="fa-solid fa-video"></i> Câmera de ré
            </button>

        </div> -->
        <div class="col">
            <section class="card" id="clock-card">
                <p class="time">22:45</p>
                <p class="date">27/08/2023</p>
                <!-- <div class="weather">
                    <p class="weather"><i class="fa-solid fa-sun"></i> 27º<small>/ 16º</small></p>
                </div> -->
            </section>
            <a href="app://com.spotify.music" class="card card-button" id="media-card">
                <i class="fa-brands fa-spotify"></i> Spotify
            </a>
            <!-- <section class="card" id="phone-card">
                <p class="card-title"><i class="fa-solid fa-phone"></i> Telefone</p>
                <ul class="list-buttons">
                    <li>
                        <button>
                            <i class="fa-solid fa-user"></i> Ju
                        </button>
                    </li>
                    <li>
                        <button>
                            <i class="fa-solid fa-user"></i> Ale
                        </button>
                    </li>
                </ul>
            </section> -->
            <section class="card" id="settings-card">
                <p class="card-title"><i class="fa-solid fa-gear"></i> Configurações</p>
                <ul class="list-buttons">
                    <li>
                        <button id="toggle-theme-button" style="display: none">
                            <i class="fa-solid fa-circle-half-stroke"></i> <span>Dark mode</span>
                        </button>
                    </li>
                    <li>
                        <a href="app://settings">
                            <i class="fa-solid fa-gears"></i> Mais opções
                        </a>
                    </li>
                </ul>
            </section>

        </div>
        <div class="col">
            <section class="card" id="navigation-card">
                <p class="card-title"><i class="fa-solid fa-location-arrow"></i> Navegação <span
                        class="app-indication"></span></p>
                <div class="pills">
                    <button data-app="waze" class="pill">
                        Waze
                    </button>
                    <button data-app="here" class="pill">
                        HERE WeGo
                    </button>
                </div>
                <ul class="list-buttons">
                    <li>
                        <button>
                            <i class="fa-solid fa-house"></i> Casa
                        </button>

                    </li>
                    <li>
                        <button>
                            <i class="fa-solid fa-basket-shopping"></i> Mercado
                        </button>

                    </li>
                    <li>
                        <button>
                            <i class="fa-solid fa-hospital"></i> Hospital
                        </button>
                    </li>
                    <li>
                        <button>
                            <i class="fa-solid fa-magnifying-glass"></i> Pesquisar
                        </button>
                    </li>
                </ul>
            </section>
        </div>
    </main>


</body>

</html>