<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Toolbox</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/fonts.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/common.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/toolbox.css'>
    <link href="assets/font-awesome/css/fontawesome.css" rel="stylesheet">
    <link href="assets/font-awesome/css/brands.css" rel="stylesheet">
    <link href="assets/font-awesome/css/solid.css" rel="stylesheet">
    <script type="module" src='js/toolbox.js'></script>
</head>

<body>
    <h1>
        Toolbox
    </h1>
    <textarea id="logs"></textarea>
    <label>
        <input id="auto-scroll-checkbox" type="checkbox" />
        auto scroll
    </label>
    <div class="controls">
        <input id="command-input" type="text" />
        <button id="send-command-btn">send</button>
    </div>
    <div class="buttons">
        <button id="enable-log-btn">enable log mode</button>
        <button id="disable-log-btn">disable log mode</button>

    </div>
</body>

</html>